<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgba(255, 255, 255, 0);
            color: #0ab3f1;
            padding: 1em;
            text-align: left;
            font-family:
            
        }

        nav {
            background-color: #ffffff80;
            padding: 1em;
            text-align: right;
            font-size: 18px;
            margin-left: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        nav a {
            margin-right: 30px;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            text-align: right;
            color: #0649bb;
           
        }

        section {
            padding: 20px;
        }

        footer {
            background-color:#0b4de885;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1
        {
            font-family: 'Kalnia', serif;
            text-align:left;
            font-size: 50px;
            margin-right: 50px;
            margin-left: 850px;
            color: #01318b;
            
        }    
        p
        {
            font-family: 'Poppins', sans-serif;
            text-align: left;
            margin-right: 50px;
            margin-left: 850px;
            color: #01318b;
            
        }
        h2
        {
            font-family: 'Kalnia', serif;
            text-align:left;
            font-size: 20px;
            margin-right: 50px;
            margin-top: 350px;
            
            color: #01318b;
        }
            #more {display: none;}
        button 
        {
            background-color: #01318b;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            padding: 10px 15px;
            border: 2px solid #01318b;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
            text-align: left;
            margin-right: 50px;
            margin-left: 850px;
        }
        button:hover {
            background-color: #c6242400;
            color: #01318b;
           
            
            
        }
       
    </style>
    <script>
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "About us";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Show Less";
    moreText.style.display = "inline";
  }
}
    </script>
</head>
<body>

    <style>
        body {
          background-image: url('https://wallpapercave.com/wp/wp2968524.jpg');
          background-size: 1500px 1000px;
        }
        </style>

    <header>
        
    </header>


    <nav>
        <a href="#home">Home</a>
        <a href="d.html" target="">Departments</a>
        <a href="doctors.html">Doctors</a>
        <a href="doctorappointment.html" target="">Appointments</a>
        <a href="#contact">Contact</a>
    </nav>
    <br>
    <br><br><br>

        <h1><b>Making Health Care<br> Better Together</b></h1>
        <p>A community in which all people achieve their full potential for<br>
             health and well-being across the lifespan.We work to be <br>
             trusted by patients, a valued partner in the community,<br>
             and creators of positive change.</p>
        <p><span id="dots"></span><span id="more">The mission of our hospital is to provide quality health services and facilities for the community, to promote wellness, to relieve suffering, and to restore health as swiftly, safely, and humanely as it can be done, consistent with the best service we can give at the highest value for all concerned. </span></p>

<button onclick="myFunction()" id="myBtn">About Us</button>
</html>

   

   <footer>
    Email : hospital@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ph no : XXXXX890XX  
   </footer>

    </body>
</html>
