<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">

        <style> h1{
            font-family: 'Kalnia', serif;
            font-size: 50px;
            color: #ffffffdb;
            padding: 0;
            background-color: #f4f4f400;
            height: 150px;
            text-align: left;
            margin-left: 100PX;
        }
        footer {
            background-color:#0b4de885;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }</style>
        
        <style>.box_content{text-align: justify;
        max-width: 400px;
        width: 100%;
        margin: 20px auto;
        margin-top: -50px;
        padding: 15px;
        background: #065ee100;
        color: #595959;
        -webkit-border-bottom-right-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        -moz-border-radius-bottomleft: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px}
        ol{counter-reset: li;list-style: none;font: 15px 'trebuchet MS', 'lucida sans';padding: 0;margin-bottom: 4em;text-shadow: 0 1px 0 rgb(255, 255, 255);margin-left: -5px;margin-top: 0px;margin-bottom: 0px}ol ol{margin: 0 0 0 2em}.rounded-list a{position: relative;display: block;padding: .4em .4em .4em 2em;margin: .5em 0;background: #00378377;color: #ffffff;text-decoration: none;-moz-border-radius: .3em;-webkit-border-radius: .3em;border-radius: .3em;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;-ms-transition: all .3s ease-out;-o-transition: all .3s ease-out;transition: all .3s ease-out}.rounded-list a:before{content: counter(li);counter-increment: li;position: absolute;left: -1.3em;top: 50%;margin-top: -1.3em;background: #0b4de8;height: 39px;width: 39px;line-height: 31px;border: .3em solid #fff;text-align: center;font-weight: bold;-moz-border-radius: 2em;-webkit-border-radius: 2em;border-radius: 2em;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;-ms-transition: all .3s ease-out;-o-transition: all .3s ease-out;transition: all .3s ease-out}.rounded-list a:hover:before{-moz-transform: rotate(360deg);-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);-o-transform: rotate(360deg);transform: rotate(360deg)}.rounded-list a:hover:before{background: #1da7e7;color: #fff}
    </style>
    </head>
    <style>
        body {
          background-image: url('https://wallpaperaccess.com/full/7008236.jpg');
          background-size: 1500px 1080px;
          
          
        }
        </style>
        
            <h1><br><br><br>Departments</h1>
            <p></p>
    
          <BR>
           <BR> 
<div class="box_content">
    <ol class="rounded-list">
        <li>
            <ol>
                <li><a href="#">DEPARTMENT OF RADIOLOGY</a></li>
                <li><a href="#">DEPARTMENT OF CARDIOLOGY</a></li>
                <li><a href="#">DEPARTMENT OF ONCOLOGY </a></li>
                <li><a href="#">DEPARTMENT OF NEUROLOGY</a></li>
                <li><a href="#">DEPARTMENT OF ORTHOPEDICS</a></li>
                <li><a href="#">DEPARTMENT OF UROLOGY </a></li>
                <li><a href="#">DEPARTMENT OF PHYSIOTHERAPY</a></li>
                <li><a href="#">DEPARTMENT OF GYNECOLOGY</a></li>
                <li><a href="#">DEPARTMENT OF DERMATOLOGY</a></li>
                <li><a href="#">DEPARTMENT OF GASTROENTEROLOGY</a></li>
               
                
            </ol>
        </li>
    </ol>
</div>
<br>
<BR>

    <footer>
        Email : hospital@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ph no : XXXXX890XX  
    </footer>
    </html>
</html>