<html>
    <head>
        <title>DEPARTMENT OF CDSIMER</title>
        <style>
            h1
            {
                font-family:gill sans;
                font-style:initial;
                color: rgb(245, 243, 243);
                background-color: rgba(105, 95, 137, 0);
                text-shadow: 0ric;
                text-align: center;
                
            }
            h2{
               
                text-align: center;
                text-decoration-line:underline;
                text-overflow:clip;               
                font-style:italic;
                font-family:gill sans;
                font-size: x-large;
                 color: rgb(0, 0, 0);
            }

            

            
        </style>
    </head>
    <body>

        <style>
            body {
              background-image: url('https://img.freepik.com/free-vector/blue-hexagonal-medical-healthcare-background-design_1017-26836.jpg');
              background-size: 1500px 1080px;
            }
            </style>
    
        <header>
            <h2>
                Medical departments of CDSIMER
            </h2>
        </header>

        <h1>
        <p>
            <marquee>DEPARTMENT OF CARDIOLOGY<BR>
           DEPARTMENT OF RADIOLOGY<BR>
           DEPARTMENT OF OPTHOMOLOGY<BR>
           DEPARTMENT OF ONCOLOGY<br>
           DEPARTMENT OF PEDIATRICS<BR>
           DEPARTMENT OF NEUROLOGY <BR>
           DEPARTMENT OF ORTHOPEDICS<BR>
           DEPARTMENT OF DERMATOLOGY<BR>
           DEPARTMENT OF DENTAL SCIENCES<BR>
           DEPARTMENT OF UROLOGY<BR>
           DEPARTMENT OF SEXUAL HEALTH<BR>
           DEPARTMENT OF GYNECOLOGY<BR>
           DEPARTMENT OF NEPHROLOGY<BR> 
           DEPARTMENT OF GASTROENTEROLOGY<BR>  
           DEPARTMENT OF PHYSIOTHERAPY</marquee>

           </p>
        </h1>
        
    </body>
</html>